MainWindow.xaml

<Window x:Class="StockExplorer0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockExplorer0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15Px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="panFile" LastChildFill="True"
            AllowDrop="True" 
                    Grid.Row="1"
                   Grid.Column="1"
                    Margin="5,5,5,5"
                    Background="Gainsboro"
                   Drop="panFile_Drop">
            <TextBlock x:Name="txtDropHint" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold">Drop Stock Universum Excel File Here</TextBlock>
        </DockPanel>
    </Grid>
    
    
</Window>
